.container{
    min-width: 500px;
    min-height: 450px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    box-shadow: 1px 1px 5px rgba(29, 30, 32, 0.331);
    padding: 25px ;
    padding-top: 10px;
    height: fit-content;

}

.header{
    display: flex;
    gap: 20px;
    overflow-x:auto;
    border-bottom: 3px solid rgba(11, 25, 223, 0.1);
    cursor: pointer;
}

.header :hover{
    
    color: darkgray;
}



.header .section{
    padding: 10px;
    border-bottom: 2px solid transparent;
    font-weight:bolder;
    font-size: 1rem;
    white-space: nowrap;
    
     
}

.header .active{

    border-bottom: 2px solid rgb(11, 203, 72);
    color:rgb(9, 193, 92);

}

.body{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 0;
}

.detail{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.detail .row{
    display: flex;
    gap: 20px;
}

.detail .column{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.detail .row > div{
    flex: 1;
}

/* .chips{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
} */

/* .chip{
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 4px 8px ;
    background-color: #808080;
    border-radius: 20px;
} */

/* .chip p{
    font-weight: 500;
    line-height: 1.25rem;
    letter-spacing: 1px;
    color: white;
}

.chip svg{
    color: #fff;
    height: 18px;
    width: 18px;
    cursor: pointer;
}

.chips .active{
    background-color: rgb(23, 208, 23);
} */

.body button{
    width: fit-content;
    padding: 8px 16px;
    border-radius: 8px;
    background-color: rgb(92, 229, 158);
    color:#fff;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 1px;
    background-image:linear-gradient(to right,rgb(36, 206, 27),blue);
    cursor:pointer;
    transition: 200ms;
}

.body button:active{
    transform: translateY(2px);
}