.container{
    min-width:500px ;
    flex: 1.2;
    height: fit-content;
    min-height: 900px;
    max-width: 950px;
    margin: 0 auto;
    box-shadow: 1px 1px 3px 2px  rgba(0, 0, 0, 0.1);
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    --color:#0bcb48;
    
}

.header{
    display: flex;
    flex-direction: column;
    gap: 5px;
    
}

.header .heading{
    font-size: 2.9rem;
    font-weight: 500;
    text-transform: capitalize;
}

.header .subHeading{
    color:var(--color);
    font-weight: 500;
    font-size: 1.5rem;

}

.header .links{
    margin-top: 15px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    row-gap: 10px;
}

.header .link {
    font-size: 0.9rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-family: monospace;


}

.header .link svg{
    color: var(--color);
    height: 16px;
    width: 16px;
}

.main{
    display: flex;
    gap: 30px;

}

.col1{
    flex: 1.3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.col2{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.section .sectionTitle{
    font-size: 1.4rem;
    font-weight: bold;
    width: 100%;
    border-bottom: 2px solid #000;
}

.section .content{
    display:flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 0;
}

.section .content .item {
    border-bottom: 1px dotted lightgrey;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-bottom:10px ;

}

.section .content .item:last-child {
    border-bottom: none;
}

.content .title{
    font-weight: 400; 
    font-size: 1.1rem;
    line-height: 1.3rem;
}

.content .subTitle{
    font-weight: 500;
    color:var(--color);
    font-size:1rem ;
}

.content .overview{
    font-size: 0.9rem ;
}

.content .link {
    display: flex;
    gap: 5px;
    font: size 0.75rem; 
    cursor: pointer;
    color: var(--color);
}

.content .link svg {
    height: 14px;
    width: 14px;
    color: var(--color);
}

.content .data{
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 0.9rem;
}

.content .data svg{
    height:14px ;
    width: 14px;
}

.content .points,.numbered{
    padding-left: 18px;
    font-size: 0.875rem;
}